# java-akka

./: README.md
Java-akka-cluster/: pom.xml
Java-akka-cluster/src/main/java/com/amrut/solution/: DistributedSystem1.java  DistributedSystem2.java  MyActor.java  System1.java  System2.java
Java-akka-cluster/src/main/java/com/amrut/solution/actorSelection/: System.java  System1Actor.java  System2.java  System2Actor.java
Java-akka-cluster/src/main/java/com/amrut/solution/cluster/: MyActor.java
Java-akka-cluster/src/main/java/com/amrut/solution/cluster/distributed/: DistributedSystem1.java  DistributedSystem2.java
Java-akka-cluster/src/main/resources/: application.conf  applicationClusterClient.conf  applicationDistributed.conf  applicationReception.conf  applicationSelection.conf
